<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>React App</title>
  <style>
    @font-face {
      font-family: 'IBM Plex Sans';
      src: url('./fonts/IBM_Plex_Sans/IBMPlexSans-Regular.ttf');
      font-weight: 400;
    }

    @font-face {
      font-family: 'IBM Plex Sans';
      src: url('./fonts/IBM_Plex_Sans/IBMPlexSans-Medium.ttf');
      font-weight: 500;
    }

    @font-face {
      font-family: 'IBM Plex Sans';
      src: url('./fonts/IBM_Plex_Sans/IBMPlexSans-SemiBold.ttf');
      font-weight: 600;
    }

    @font-face {
      font-family: 'IBM Plex Sans';
      src: url('./fonts/IBM_Plex_Sans/IBMPlexSans-Bold.ttf');
      font-weight: 700;
    }

    @font-face {
      font-family: 'IBM Plex Mono';
      src: url('./fonts/IBM_Plex_Mono/IBMPlexMono-Regular.ttf');
      font-weight: 700;
    }

    @font-face {
      font-family: 'Material Icons';
      src: url('./fonts/Icons/MaterialIcons-Regular.ttf');
      font-style: normal;
      font-weight: 400;
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      font-feature-settings: 'liga';
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }

    .fa,
    .fas {
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="text/javascript" src="./index.js"></script>
</body>

</html>